/* pattern.css - Styles for Background Patterns */
.background-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    opacity: 0.5;
}

.pattern-shape {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(67, 97, 238, 0.1);
    animation: float 15s infinite ease-in-out alternate;
}

.shape1 {
    width: 150px;
    height: 150px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape2 {
    width: 80px;
    height: 80px;
    top: 30%;
    left: 80%;
    animation-delay: -2s;
}

.shape3 {
    width: 120px;
    height: 120px;
    top: 70%;
    left: 20%;
    animation-delay: -4s;
    background-color: rgba(76, 201, 240, 0.1);
}

.shape4 {
    width: 50px;
    height: 50px;
    top: 80%;
    left: 70%;
    animation-delay: -6s;
}

.shape5 {
    width: 200px;
    height: 200px;
    top: 40%;
    left: 40%;
    animation-delay: -8s;
    background-color: rgba(67, 97, 238, 0.05);
}

.shape6 {
    width: 60px;
    height: 60px;
    top: 5%;
    left: 60%;
    animation-delay: -10s;
}

.shape7 {
    width: 90px;
    height: 90px;
    top: 90%;
    left: 5%;
    animation-delay: -12s;
    background-color: rgba(76, 201, 240, 0.1);
}

.shape8 {
    width: 110px;
    height: 110px;
    top: 60%;
    left: 90%;
    animation-delay: -14s;
}

@keyframes float {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    100% {
        transform: translateY(-20px) rotate(15deg);
    }
}