/* Base Resume Styles */
.resume-container {
    max-width: 800px;
    margin: 0 auto 60px;
    padding: 40px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Inter', sans-serif;
    display: none; /* Hide all templates by default */
}

.resume-header {
    margin-bottom: 30px;
}

.resume-section {
    margin-bottom: 25px;
}

.resume-section h2 {
    margin-bottom: 15px;
    font-size: 1.25rem;
}

.resume-body {
    display: flex;
    gap: 30px;
}

.resume-left {
    flex: 1;
}

.resume-right {
    flex: 2;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.experience-item {
    margin-bottom: 20px;
}

.experience-item h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.experience-item .company-date {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #666;
}

.education-item {
    margin-bottom: 15px;
}

.education-item h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.education-item .institution-date {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
}

/* Template 1: Minimalist */
.template1 {
    font-family: 'Inter', sans-serif;
}

.template1 .resume-header {
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.template1 .resume-header h1 {
    font-size: 2.2rem;
    margin-bottom: 5px;
}

.template1 .resume-header p {
    color: #666;
}

.template1 .resume-section h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
}

/* Template 2: Modern */
.template2 {
    font-family: 'Inter', sans-serif;
}

.template2 .resume-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.template2 .header-main h1 {
    font-size: 2rem;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.template2 .avatar {
    width: 80px;
    height: 80px;
    background-color: #f0f0f0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}

.template2 .resume-section h2 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 15px;
}

/* Template 3: Executive */
.template3 {
    font-family: 'Inter', sans-serif;
}

.template3 .resume-header {
    background-color: #0e8a7d;
    color: white;
    padding: 30px;
    margin: -40px -40px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.template3 .header-main h1 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.template3 .avatar {
    width: 80px;
    height: 80px;
    background-color: #0a6b61;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

.template3 .resume-section h2 {
    color: #0e8a7d;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 15px;
}

.template3 .contact-item i {
    color: #0e8a7d;
}

/* Template 4: Creative */
.template4 {
    font-family: 'Inter', sans-serif;
}

.template4 .resume-header {
    margin-bottom: 20px;
}

.template4 .resume-header h1 {
    color: #4a8c3f;
    font-size: 2.2rem;
    margin-bottom: 5px;
}

.template4 .resume-contact {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    padding: 15px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.template4 .contact-icon {
    color: #4a8c3f;
    margin-right: 10px;
}

.template4 .resume-section h2 {
    color: #4a8c3f;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* Template 5: Classic */
.template5 {
    font-family: 'Inter', sans-serif;
}

.template5 .resume-header {
    text-align: center;
    margin-bottom: 30px;
}

.template5 .resume-header h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.template5 .title-bar {
    background-color: #a7c7e7;
    padding: 8px;
    text-align: center;
}

.template5 .resume-section h2 {
    border-bottom: 1px solid #a7c7e7;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Resume Actions */
.resume-actions {
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resume-actions .container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .resume-container {
        padding: 20px;
    }
    
    .resume-body {
        flex-direction: column;
    }
    
    .resume-left, .resume-right {
        flex: none;
    }
    
    .template3 .resume-header {
        margin: -20px -20px 20px;
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }
    
    .template3 .avatar {
        margin-top: 15px;
    }
    
    .template4 .resume-contact {
        flex-direction: column;
        gap: 10px;
    }
}

/* Additional styles for the resume builder */

/* Form improvements */
.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.8rem;
}

/* Template preview */
.templates-grid {
    padding: 40px 0 80px;
}

.templates {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.template-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.template-image {
    height: 400px;
    overflow: hidden;
}

.template-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.template-card:hover .template-image img {
    transform: scale(1.05);
}

.template-info {
    padding: 20px;
}

.template-info h3 {
    margin-bottom: 10px;
}

.template-info p {
    margin-bottom: 15px;
    color: #666;
}

/* Resume actions */
.resume-actions {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgba(248, 249, 250, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Templates hero section */
.templates-hero {
    background-color: #f8f9fa;
    padding: 60px 0;
    text-align: center;
}

.templates-hero h1 {
    margin-bottom: 15px;
    font-size: 2.5rem;
}

.templates-hero p {
    max-width: 600px;
    margin: 0 auto;
    color: #666;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .templates {
        grid-template-columns: 1fr;
    }
    
    .template-image {
        height: 300px;
    }
    
    .resume-actions .container {
        flex-direction: column;
        gap: 10px;
    }
    
    .resume-actions .btn {
        width: 100%;
    }
}