<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Resume Template</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css"> <!-- Main combined stylesheet -->
    <link rel="stylesheet" href="pattern.css"> <!-- Optional background patterns -->
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Optional: Background pattern elements -->
    <div class="background-pattern"></div>

    <!-- Navbar -->
    <header class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Portfolio Builder</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Templates.html" class="active">Templates</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <div class="hamburger"><span></span><span></span><span></span></div>
            </nav>
        </div>
    </header>

    <!-- Templates Hero Section -->
    <section class="templates-hero">
        <div class="container">
            <h1>Choose Your Template</h1>
            <p>Select from our professionally designed templates to create your perfect resume</p>
        </div>
    </section>

    <!-- Templates Grid Section -->
    <section class="templates-grid">
        <div class="container">
            <div class="templates">
                <!-- Template 1 Card -->
                <div class="template-card">
                  <div class="template-image"><img src="https://v0.blob.com/PTKJp.png" alt="Minimalist Template Preview"></div>
                  <div class="template-info">
                    <h3>Minimalist</h3>
                    <p>A clean, professional template perfect for recent graduates and job seekers in traditional industries.</p>
                    <a href="Form.html?template=1" class="btn btn-primary">Select</a>
                  </div>
                </div>
                <!-- Template 2 Card -->
                <div class="template-card">
                  <div class="template-image"><img src="https://v0.blob.com/s8edP.png" alt="Modern Template Preview"></div>
                  <div class="template-info">
                    <h3>Modern</h3>
                    <p>A contemporary design with a sidebar for contact information, ideal for professionals in creative fields.</p>
                    <a href="Form.html?template=2" class="btn btn-primary">Select</a>
                  </div>
                </div>
                <!-- Template 3 Card -->
                <div class="template-card">
                  <div class="template-image"><img src="https://v0.blob.com/gKxSF.png" alt="Executive Template Preview"></div>
                  <div class="template-info">
                      <h3>Executive</h3>
                      <p>A bold, colorful template that stands out, perfect for leadership positions and experienced professionals.</p>
                      <a href="Form.html?template=3" class="btn btn-primary">Select</a>
                  </div>
                </div>
                <!-- Template 4 Card -->
                <div class="template-card">
                    <div class="template-image"><img src="https://v0.blob.com/wKmEG.png" alt="Creative Template Preview"></div>
                    <div class="template-info">
                        <h3>Creative</h3>
                        <p>A distinctive template with green accents and icon-based contact information for creative professionals.</p>
                        <a href="Form.html?template=4" class="btn btn-primary">Select</a>
                    </div>
                </div>
                <!-- Template 5 Card -->
                <div class="template-card">
                    <div class="template-image"><img src="https://v0.blob.com/q6gRZ.png" alt="Classic Template Preview"></div>
                    <div class="template-info">
                        <h3>Classic</h3>
                        <p>A traditional two-column layout with a blue accent, suitable for all industries and experience levels.</p>
                        <a href="Form.html?template=5" class="btn btn-primary">Select</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo"><h3>Portfolio Builder</h3><p>Create professional portfolios in minutes</p></div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Templates.html">Templates</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom"><p>&copy; 2025 Portfolio Builder. All rights reserved.</p></div>
        </div>
    </footer>

    <!-- Common JavaScript -->
    <script src="script.js"></script>
</body>
</html>
